# Szpitale
1 | Szpital Wojewódzki nr 997 | 10 | 10 | 1000 | 0
2 | Krakowski Szpital Kliniczny | 100 | 120 | 999 | 0
3 | Pierwszy Szpital im. Prezesa RP | 120 | 130 | 99 | 0
4 | Drugi Szpital im. Naczelnika RP | 10 | 140 | 70 | 1
5 | Trzeci Szpital im. Króla RP | 140 | 10 | 996 | 2
6 | Trzeci Szpital im. Króla RP | 10 | 50 | 996 | 0
7 | Trzeci Szpital im. Króla RP | 110 | 70 | 996 | 0
8 | Trzeci Szpital im. Króla RP | 170 | 40 | 996 | 0

# Obiekty
1 | Pomnik Wikipedii | -1 | 50
2 | Pomnik Fryderyka Chopina | 110 | 55
3 | Pomnik Anonimowego Przechodnia | 40 | 70

# Drogi
1 | 1 | 2 | 300
2 | 1 | 3 | 800
3 | 1 | 4 | 500
4 | 2 | 3 | 300
5 | 2 | 4 | 500
6 | 4 | 6 | 800
7 | 4 | 8 | 600
8 | 6 | 7 | 400
9 | 3 | 6 | 600
10 | 2 | 7 | 700
11 | 3 | 7 | 500
12 | 7 | 5 | 500